<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>
  <link rel="stylesheet" href="main.css" />
  
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="main1.html">Dark Souls</a>
      <ul class="nav-list">
        <li><a href="Img.html">Guia</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
         <li><a href="configuração.html">configuração</a>

        </li>
      </ul>
      
    </nav>
    
    <style>
      body {
        background-color: #3c3c49;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 30px;
        z-index: 1;
      }
      h2 {
        height: 60px;
        text-align: center ;
        color: white;
        font-size: 40px;
        background-color: #3c3c49;
        z-index: 1;
      }
      p {
        color: white;
        font-size: 20px;
        padding: 1.5rem 1rem;
        text-align: justify;
      }

      article {
        background-color: rgb(37, 36, 36);
        margin: 1rem 15rem ;
      }
    </style>
      </header>
  <main><article>

    <h2> Seja bem vindo ao meu site !</h2>
    <h1>Dark Souls Trilogy: Três Capítulos Épicos de Desafios e Obscuridade</h1>
    <p> A série Dark Souls, uma criação da FromSoftware sob a visão de Hidetaka Miyazaki, é uma trilogia lendária que
      revolucionou o gênero dos RPGs de ação. Cada jogo é uma jornada profunda e desafiadora em um mundo impiedoso, onde
      a morte é apenas o início da perseverança.</p>
    <h1> Dark Souls 1: Prepare to Die Edition (2011)</h1>
    <p> Dark Souls, o título que iniciou a saga em 2011, imerge os jogadores no reino sombrio e misterioso de Lordran. A
      narrativa é envolta em enigmas e intriga, seguindo a busca do "Escolhido" para quebrar o ciclo da maldição e
      restaurar a luz. Este jogo é conhecido por sua jogabilidade desafiadora, cenários densos e chefes colossais.

      A dificuldade de Dark Souls 1 é implacável, requerendo habilidade e paciência para superar os desafios. O mundo
      interconectado permite uma exploração profunda e recompensadora, enquanto os combates táticos e precisos com
      espadas, magias e escudos são uma marca registrada.</p>
    <h1>Dark Souls 2 (2014)</h1>
    <p>Em 2014, Dark Souls 2 transportou os aventureiros para o reino de Drangleic, uma terra assolada pela não-morte e
      pelo declínio. A narrativa aborda temas de redenção e desespero, enquanto os jogadores enfrentam inimigos
      desafiadores e exploram um mundo rico e diversificado.

      As mecânicas de combate em Dark Souls 2 foram refinadas, oferecendo uma gama de armas e estilos de jogo mais
      ampla. O jogo expandiu a fórmula original com uma maior variedade de ambientes e um desafio mais equilibrado,
      tornando-se uma adição essencial à trilogia.</p>
    <h1>Dark Souls 3 (2016)</h1>
    <p>O capítulo final da trilogia, Dark Souls 3, lançado em 2016, leva os jogadores ao reino de Lothric, uma terra
      onde a luz está prestes a se extinguir. A narrativa mergulha nas profundezas da dualidade entre luz e escuridão,
      enquanto os jogadores enfrentam chefes épicos e descobrem os segredos da Era da Chama.

      A jogabilidade atinge seu auge em Dark Souls 3, com movimentos mais fluidos e rápidos. Os gráficos são
      deslumbrantes, enriquecendo a atmosfera sombria e aterradora. Este jogo conclui a trilogia de forma grandiosa,
      amarrando as histórias e desafios de uma maneira que cativa e desafia os jogadores até o último momento.</p>
  </article>
</main>
</body>

</html>